# fx-backtester

./: .gitignore  README.md  eurusd.csv  pom.xml
data/: eurusd.csv
src/main/java/com/quynh/: App.java  structure.txt
src/main/java/com/quynh/fxapp/db/: DatabaseManager.java  FxPriceDao.java
src/main/java/com/quynh/fxapp/model/: FxPrice.java
src/main/java/com/quynh/fxapp/service/: BacktestEngine.java  ImportService.java
src/main/java/com/quynh/fxapp/strategy/: BacktestResult.java  MaCrossoverStrategy.java  Strategy.java
