C:\Users\haile\fx-backtester\src\main\java\com\quynh\
└── oil/
    ├── App.java
    ├── model/
    │   ├── Candle.java
    │   ├── Position.java
    │   ├── TradeLog.java
    │   └── Signal.java
    ├── data/
    │   ├── DatabaseManager.java
    │   ├── CandleDao.java
    │   └── CsvImporter.java
    ├── indicator/
    │   ├── ATR.java
    │   ├── HistoricalVolatility.java
    │   └── VolumeAnalyser.java
    ├── strategy/
    │   ├── Strategy.java
    │   └── OilMeanReversionStrategy.java
    ├── risk/
    │   ├── PositionSizer.java
    │   └── RiskManager.java
    └── engine/
        ├── BacktestEngine.java
        └── BacktestResult.java